PUBLIC_URL = ""

REACT_APP_DOMAIN = "${PUBLIC_URL}"

REACT_APP_API_URL = "https://ferditarakci-nodejs-jwt-auth.herokuapp.com"

REACT_APP_TITLE = "Content Management System Application"

REACT_APP_SEO_TITLE = "Content Management System Application"

REACT_APP_SEO_DESCRIPTION = "App Description"

REACT_APP_SEO_KEYWORDS = "App Keywords"

REACT_APP_LOCAL_STORAGE_USER_KEY = "user"

REACT_APP_LOCAL_STORAGE_DATA_KEY = "content"

REACT_APP_LOCAL_STORAGE_RATING_KEY = "ratings"

REACT_APP_TINYMCE_API_KEY = ""